# mount point       fstype  device                  device2                 flags
/boot               emmc    /dev/block/bootdevice/by-name/boot              flags=slotselect;backup=1;flashimg=1
/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo              flags=slotselect;backup=1;flashimg=1;display="DTBO"
/recovery           emmc    /dev/block/bootdevice/by-name/recovery          flags=slotselect;backup=1;flashimg=1
/system_ext         ext4    system_ext                                      flags=display="System Ext"
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta            flags=slotselect;backup=1;flashimg=1;display="Vbmeta"
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system     flags=slotselect;backup=1;flashimg=1;display="Vbmeta System"

# Userdata & Encryption
/data               f2fs    /dev/block/bootdevice/by-name/userdata          flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0;metadata_encryption=aes-256-xts:wrappedkey_v0;keydirectory=/metadata/vold/metadata_encryption
/metadata           ext4    /dev/block/bootdevice/by-name/metadata          flags=backup=1

# Lenovo | Cache
/cache              ext4    /dev/block/bootdevice/by-name/lenovocust        flags=backup=0;display="Cache"

# Persist
/persist            ext4    /dev/block/bootdevice/by-name/persist           flags=backup=1;display="Persist";fsflags=ro
/persist_image      emmc    /dev/block/bootdevice/by-name/persist           flags=backup=1;display="Persist"

# DSP
/dsp                ext4    /dev/block/bootdevice/by-name/dsp               flags=backup=1;slotselect;display="DSP"

# efs
/efs1               emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display="EFS"
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/efsc               emmc    /dev/block/bootdevice/by-name/fsc               flags=backup=1;subpartitionof=/efs1
/efsg               emmc    /dev/block/bootdevice/by-name/fsg               flags=backup=1;subpartitionof=/efs1

# removable storage
/external_sd        auto    /dev/block/mmcblk0p1                            flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg            auto    /dev/block/sdg1                                 flags=display="USB OTG";storage;wipeingui;removable

# flashable logical partitions (super)
/system_image       emmc    /dev/block/bootdevice/by-name/system            flags=backup=1;flashimg=1;display="System"
/system_ext_image   emmc    /dev/block/bootdevice/by-name/system_ext        flags=backup=1;flashimg=1;display="System Ext"
/vendor_image       emmc    /dev/block/bootdevice/by-name/vendor            flags=backup=1;flashimg=1;display="Vendor"
/product_image      emmc    /dev/block/bootdevice/by-name/product           flags=backup=1;flashimg=1;display="Product"
